
.red0 {
    background-position-x: 0%;
  }

.red1 {
    background-position-x: 7.7%;
  }
  
  .red2 {
    background-position-x: 15.37%;
  }
  
  .red3 {
    background-position-x: 23.07%;
  }
  
  .red4 {
    background-position-x: 30.75%;
  }
  
  .red5 {
    background-position-x: 38.45%;
  }
  
  .red6 {
    background-position-x: 46.15%;
  }
  
  .red7 {
    background-position-x: 53.85%;
  }
  
  .red8 {
    background-position-x: 61.52%;
  }
  
  .red9 {
    background-position-x: 69.23%;
  }
  
  .red-block {
    background-position-x: 76.9%;
  }
  
  .red-reverse {
    background-position-x: 84.6%;
  }
  
  .red-plus2 {
    background-position-x: 92.3%;
  }
  
  .chenge-color {
    background-position-x: 100%;
  }
  
  .yellow0 {
    background-position-x: 0%;
    background-position-y: 33.3%;
  }
  
  .yellow1 {
    background-position-x: 7.7%;
    background-position-y: 33.3%;
  }
  
  .yellow2 {
    background-position-x: 15.37%;
    background-position-y: 33.3%;
  }
  
  .yellow3 {
    background-position-x: 23.07%;
    background-position-y: 33.3%;
  }
  
  .yellow4 {
    background-position-x: 30.75%;
    background-position-y: 33.3%;
  }
  
  .yellow5 {
    background-position-x: 38.45%;
    background-position-y: 33.3%;
  }
  
  .yellow6 {
    background-position-x: 46.15%;
    background-position-y: 33.3%;
  }
  
  .yellow7 {
    background-position-x: 53.85%;
    background-position-y: 33.3%;
  }
  
  .yellow8 {
    background-position-x: 61.52%;
    background-position-y: 33.3%;
  }
  
  .yellow9 {
    background-position-x: 69.23%;
    background-position-y: 33.3%;
  }
  
  .yellow-block {
    background-position-x: 76.9%;
    background-position-y: 33.3%;
  }
  
  .yellow-reverse {
    background-position-x: 84.6%;
    background-position-y: 33.3%;
  }
  
  .yellow-plus2 {
    background-position-x: 92.3%;
    background-position-y: 33.3%;
  }
  
  .plus4 {
    background-position-x: 100%;
    background-position-y: 33.3%;
  }
  
  .green0 {
    background-position-x: 0%;
    background-position-y: 66.7%;
  }
  
  .green1 {
    background-position-x: 7.7%;
    background-position-y: 66.7%;
  }
  
  .green2 {
    background-position-x: 15.37%;
    background-position-y: 66.7%;
  }
  
  .green3 {
    background-position-x: 23.07%;
    background-position-y: 66.7%;
  }
  
  .green4 {
    background-position-x: 30.75%;
    background-position-y: 66.7%;
  }
  
  .green5 {
    background-position-x: 38.45%;
    background-position-y: 66.7%;
  }
  
  .green6 {
    background-position-x: 46.15%;
    background-position-y: 66.7%;
  }
  
  .green7 {
    background-position-x: 53.85%;
    background-position-y: 66.7%;
  }
  
  .green8 {
    background-position-x: 61.52%;
    background-position-y: 66.7%;
  }
  
  .green9 {
    background-position-x: 69.23%;
    background-position-y: 66.7%;
  }
  
  .green-block {
    background-position-x: 76.9%;
    background-position-y: 66.7%;
  }
  
  .green-reverse {
    background-position-x: 84.6%;
    background-position-y: 66.7%;
  }
  
  .green-plus2 {
    background-position-x: 0%;
    background-position-y: 66.7%;
  }
  
  .blue0 {
    background-position-x: 0%;
    background-position-y: 100%;
  }
  
  .blue1 {
    background-position-x: 7.7%;
    background-position-y: 100%;
  }
  
  .blue2 {
    background-position-x: 15.37%;
    background-position-y: 100%;
  }
  
  .blue3 {
    background-position-x: 23.07%;
    background-position-y: 100%;
  }
  
  .blue4 {
    background-position-x: 30.75%;
    background-position-y: 100%;
  }
  
  .blue5 {
    background-position-x: 38.45%;
    background-position-y: 100%;
  }
  
  .blue6 {
    background-position-x: 46.15%;
    background-position-y: 100%;
  }
  
  .blue7 {
    background-position-x: 53.85%;
    background-position-y: 100%;
  }
  
  .blue8 {
    background-position-x: 61.52%;
    background-position-y: 100%;
  }
  
  .blue9 {
    background-position-x: 69.23%;
    background-position-y: 100%;
  }
  
  .blue-block {
    background-position-x: 76.9%;
    background-position-y: 100%;
  }
  
  .blue-reverse {
    background-position-x: 84.6%;
    background-position-y: 100%;
  }
  
  .blue-plus2 {
    background-position-x: 92.3%;
    background-position-y: 100%;
  }